DB_DRIVER=sqlite3

SERVER_PORT=8001

AUTH_SALT="8284kjalsdksdjdafv0er-cf282-4asfjae93sdf"
AUTH_TOKEN_TTL=86400
AUTH_SIGNING_KEY="JLJDAodisdf29dsjkadf*^(&le23#ls93s02a0d9"

BROKER_BROKERS="brokers-address"
BROKER_USERNAME="your-username"
BROKER_PASSWORD="your-pass"
BROKER_TOPIC_ACCOUNT_BE="fur-account-be"
BROKER_TOPIC_ACCOUNT_CUD="fur-account-cud"
BROKER_TOPIC_PRODUCT_BE="fur-product-be"
BROKER_TOPIC_PRODUCT_CUD="fur-product-cud"
BROKER_TOPIC_ORDER_BE="fur-order-be"
BROKER_TOPIC_ORDER_CUD="fur-order-cud"
BROKER_TOPIC_DELIVERY_BE="fur-delivery-be"
BROKER_TOPIC_DELIVERY_CUD="fur-delivery-cud"
BROKER_TOPIC_BILLING_BE="fur-billing-be"
BROKER_TOPIC_BILLING_CUD="fur-billing-cud"
BROKER_GROUP_ID="fur-account"

ENV_CURRENT=dev
ENV_DEV=dev
ENV_QA=qa
ENV_PROD=prod