DB_DRIVER=sqlite3

SERVER_PORT=8001

AUTH_SALT="8284kjalsdf282-4asfjae93sdf"
AUTH_TOKEN_TTL=86400
AUTH_SIGNING_KEY="29dsjkadf*^(&le23#ls93s02a0d9"

CLOUDKARAFKA_TOPIC_PREFIX="your-prefix-"
CLOUDKARAFKA_BROKERS="sulky-01.srvs.cloudkafka.com:9094,sulky-02.srvs.cloudkafka.com:9094,sulky-03.srvs.cloudkafka.com:9094"
CLOUDKARAFKA_USERNAME="your-username"
CLOUDKARAFKA_PASSWORD="your-pass"

