DB_DRIVER=sqlite3

SERVER_PORT=8002

AUTH_SALT="8284kjalsdf282-4asfjae93sdf"
AUTH_TOKEN_TTL=86400
AUTH_SIGNING_KEY="29dsjkadf*^(&le23#ls93s02a0d9"

CLOUDKARAFKA_TOPIC_PREFIX="your-prefix-"
CLOUDKARAFKA_BROKERS="sulky-01.srvs.cloudkafka.com:9094,sulky-02.srvs.cloudkafka.com:9094,sulky-03.srvs.cloudkafka.com:9094"
CLOUDKARAFKA_USERNAME="your-username"
CLOUDKARAFKA_PASSWORD="your-pass"
CLOUDKARAFKA_TOPIC_ACCOUNT_BE="your-prefix-account"
CLOUDKARAFKA_TOPIC_ACCOUNT_CUD="your-prefix-stream"
CLOUDKARAFKA_TOPIC_PRODUCT_BE="your-prefix-product"
CLOUDKARAFKA_TOPIC_PRODUCT_CUD="your-prefix-stream"
CLOUDKARAFKA_TOPIC_ORDER_BE="your-prefix-order"
CLOUDKARAFKA_TOPIC_ORDER_CUD="your-prefix-stream"
CLOUDKARAFKA_TOPIC_DELIVERY_BE="your-prefix-delivery"
CLOUDKARAFKA_TOPIC_DELIVERY_CUD="your-prefix-stream"
CLOUDKARAFKA_TOPIC_BILLING_BE="your-prefix-billing"
CLOUDKARAFKA_TOPIC_BILLING_CUD="your-prefix-stream"
CLOUDKARAFKA_GROUP_ID="your-group-id"

ENV_CURRENT=dev
ENV_DEV=dev
ENV_QA=qa
ENV_PROD=prod
